<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capsule_main_header"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/capsule_main_image"
        android:layout_marginLeft="10dp"
        android:text="Capsule Title"
        android:textStyle="bold"
        android:textSize="24dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/capsule_background" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="fill_parent"
        android:id="@+id/capsule_main_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ristretto_capsule" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capsule_intensity"
        android:progress="5"
        android:max="10"
        android:layout_alignBottom="@+id/capsule_main_intensity"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/capsule_main_intensity"
        android:layout_marginLeft="20dp"
        android:secondaryProgress="10"
        android:indeterminate="false"
        android:layout_alignTop="@+id/capsule_main_intensity"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensität"
        android:layout_below="@+id/capsule_main_header"
        android:layout_alignLeft="@+id/capsule_main_header"
        android:id="@+id/capsule_main_intensity"
        android:layout_marginTop="15dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tassengrösse"
        android:layout_below="@+id/capsule_main_intensity"
        android:layout_alignLeft="@+id/capsule_main_intensity"
        android:layout_marginTop="10dp"
        android:id="@+id/capsule_main_cupsize"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capsule_main_cupsize"
        android:layout_alignLeft="@+id/capsule_main_cupsize"
        android:layout_alignRight="@+id/capsule_main_cupsize"
        android:layout_marginTop="5dp"
        android:id="@+id/cup_size_ristretto_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cup_size_ristretto"
            android:src="@drawable/cup_ristretto"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 ml"
            android:id="@+id/cup_size_ristretto_text"
            android:textSize="14dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup_size_espresso_layout"
        android:layout_below="@+id/cup_size_ristretto_layout"
        android:layout_alignLeft="@+id/cup_size_ristretto_layout"
        android:layout_alignRight="@+id/cup_size_ristretto_layout"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cup_size_espresso"
            android:src="@drawable/cup_espresso"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 ml"
            android:id="@+id/cup_size_espresso_text"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup_size_lungo_layout"
        android:layout_below="@+id/cup_size_espresso_layout"
        android:layout_alignLeft="@+id/cup_size_espresso_layout"
        android:layout_alignRight="@+id/cup_size_espresso_layout"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cup_size_lungo"
            android:src="@drawable/cup_lungo"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="110 ml"
            android:id="@+id/cup_size_lungo_text"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"/>
    </LinearLayout>
</RelativeLayout>
